.aboutus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{ 
  flex: 1;
  text-align: right;
  overflow: hidden;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  display: block;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #3696dc;
  display: block;
  margin: auto;
  transition: 0.5s
}
button{
  padding: 9px 25px;
  background-color:#3696dc;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.abu{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 29px;
    padding-top: 10px;
}
.text-box .abu .h4{
    padding-top: 20px;
}
.h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color:#fff
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin: 0 40px;
}
.head-1{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/sate.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
h4{ 
    font-size: 30px;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #1583cd;
  }
  
  .column {
    padding: 1em;
  }
  .card1 {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #397ef6 9px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card1 .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #397ef6;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon1:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card1 h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card1 p {
    line-height: 2em;
    color: #625a71;
  }
  .card1:hover {
    background-position: 0;
  }
  .card1:hover .icon:before {
    height: 2.25em;
    width: 2.25
  }
  .column1{
    margin: 0 15px 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 12),
    0 1px 2px rgba(0,0,0,24);
    background: #fff;
    border-radius: 10px;
    flex-basis: 23%;
    cursor: pointer;
    transition: 0.4s ;
    box-sizing: border-box;
    }
    @media(max-width:700px){
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
        }
    }