* {
  margin: 0;
  padding: 0;
  font-family: 'Dangrek', cursive;
  font-family: 'Segoe UI';
  font-size: medium;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0), rgba(4, 9, 30, 0.7)), url(../images/view1.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.h1s {
  text-align: center;
  font-weight: bold;
  font-weight: 600;
  color: rgb(234, 230, 230);
  transform: translate(-60%, -50);
  transition: 0.5s;
  text-shadow: black;
}

.script {
  font-size: medium;
  font-weight: 300;
  text-align: center;
}

.logo-1 {
  width: 50%;
  height: fit-content;
}

nav {
  display: flex;
  padding-top: 30% 5%;
  padding-left: 2%;
  padding-right: 3%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-link {
  flex: 1;
  text-align: right;
}

.nav-link ul li {
  list-style-type: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
@media screen and (max-width: 992px) {
  .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 2px;
      position: relative;
  }
  nav {
      display: flex;
      padding: 2.5% 3.5%;
      justify-content: space-between;
      align-items: center;
  }
}

@media(max-width:700px){
  .text-box h1{
      font-size: 20px;
  }
  .text-box p {
  font-size: xx-small;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links {
      display: none;
      position: absolute;
      background:#3696dc;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .h1s{
    text-align: center;
    font-size: 12px;
  }
  nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      cursor: pointer;
  }
  .nav-links ul{
      padding: 30px;
  }
  button {
      padding: 8px 2px;
      background-color: #3696dc;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
  }
} 

/* this is for */
.text-box {
  width: 100%;
  color: #f4f4f4;
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  transform: translate(-60%, -50);
  text-align: center;
  animation: 0.5s;
  cursor: pointer;
 
}

.text-box h1 {
  font-size: 50px;
  text-align: center;
  padding-top: 50px;
}

.nav-link ul li a {

  /* border-radius: 5px; */
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}


.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #e4e4e8;
  border: 1px solid #f3ebeb;
  border-radius: 20px;
  padding: 10px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-btn:hover {
  border: 1px solid #e5d9bd;
  background: rgb(199, 199, 255);
  transition: 0.5s;
}

.nav-link ul li::after {
  content: '';
  width: 0%;
  height: 1px;
  display: block;
  background: rgb(203, 148, 9);
  margin: auto;
  transition: 0.5;
}

.nav-link ul li:hover::after {
  width: 100%;
}

.nav-link ul {
  padding: 30px;
}

/* course */
.course {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  /* background-color: #14b3e4; */
  background-size: cover;
  background-position: center;
  position: relative;
}

.h1s {
  font-size: 30px;
  font-family: 'Franklin Gothic Medium' Arial, sans-serif;
  margin: auto;
  text-align: center;
  padding-top: 1px;
  color: rgb(253, 246, 246);
}

.h1s :hover {
  animation: backwards;
  transition: 0.4s;
}

h1 {
  font-size: 30px;
  font-weight: 300;
  text-align: center;
}

.p {
  color: #121010;
  font-size: 8px;
  font-weight: 300;
  line-height: 22px;
  padding: 20px;
  text-align: center;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 12px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}


/* Our facilities */

.facilities {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
  background: #fff3f3;
  font-size: 34px;
  border-radius: 3%;
  border-color: #e4e4e8;
}

h1 {
  color: black;
  font-style: inherit;
  font-size: 30px;
}

.facilities1 {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 10px 2px;
  box-sizing: border-box;
}

.facilities1:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5%;
  animation: backwards;
}

.facilities1 img {
  width: 80%;
  border-radius: 10px;

}

.facilities1 p {
  padding: 0;
  text-align: center;
}

.facilities1 h3 {
  text-align: center;
  margin-top: 16px;
  margin-bottom: 15px;
}

/* Our team photo */
.our-team {
  text-align: center;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  font-size: 40px;
  font-weight: bold;
}

p {
  color: black;
}

.head-team {
  max-width: 100%;
  margin: auto;
  padding: 48px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center
}

.member {
  padding: 42px;
  margin: 10px;
  cursor: pointer;
  max-width: 33%;
  transition: 0.4s;
  box-sizing: border-box;
}

.member img {
  width: 180px;
  height: fit-content;
  border-radius: 50%;
}

.name {
  padding: 12px;
  color: black;
  text-align: center;
  text-transform: uppercase;
}

.social-links {
  margin: 15px;
}

.social-links {
  margin: 14px;
}

.social-links a {
  display: inline-block;
  height: 30px;
  width: 40px;
  transition: -4s;
  font-size: 25px;

}

.social-links a:hover {
  transform: scale(1.5);
}

.social-links a i {
  color: black;
}

/* Our Programs offer */
/* ----------- programs ------------ */
.programs {
  width: 100%;
  margin: auto;
  padding-top: 50px;
  text-align: center;
  padding-bottom: 30px;
  background-color: #3c9aff;

}


.hhh {
  color: #399de5;
  color: #399de5;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  padding-bottom: 20px;
}

.H1 {
  color: #fff;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
  font-size: 40px;

}

.p1 {
  font-size: 12px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}

.container1 {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding-top: 50px;

}

.column {
  margin: 0 15px 25px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 12),
    0 1px 2px rgba(0, 0, 0, 24);
  background: #fff;
  border-radius: 10px;
  flex-basis: 33%;
  cursor: pointer;
  transition: 0.5s;
  box-sizing: border-box;

}

.column:hover {
  background: #ddd;
  border-radius: 12px;
}

.card {
  padding: 15px 25px;
}

.job {
  font-style: inherit;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}

@media screen and (max-width: 992px) {
  .card {
    padding: 15px 25px;
    font-size: xx-small;
  }

  .programs {
    width: 100%;
    margin: auto;
    padding-top: 50px;
  }
}

@media screen and (max-width: 700px) {
  .container1 {
    max-width: fit-content;
    width: 100%;
    margin: 0 auto;
    display: block;
    padding-top: 25px;
    padding-bottom: 50px;
    flex-direction: column-reverse;
  }

  .column {
    margin: 0px 25px 25px;
    box-shadow: 0 1px 3px rgb(126, 138, 146), 0 1px 2px rgb(0 0 0);
    background: #fff;
    border-radius: 12px;
    flex-basis: 33%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
  }

  .card {
    padding: 15px 25px;
    font-size: xx-small;
  }

  .programs {
    width: 100%;
    margin: auto;
    padding-top: 50px;
  }
}





/* This is for enrollment*/
.Enrollment {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(../images/view1.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.enrollment {
  display: inline-block;
  text-decoration: none;
  color: #e4e4e8;
  border: 1px solid #f3ebeb;
  border-radius: 20px;
  padding: 10px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #71b7e6;
}

.enrollment:hover {
  border: 1px solid #e5d9bd;
  background: rgb(240, 242, 245);
  transition: 0.5s;
}
.nav-links1 {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.nav-links1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav-links1 a:hover {
  background-color: #bfb8b8;
  color: black;
}

/* Add an active class to highlight the current page */
.nav-links1 a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.nav-links1 .icon {
  display: none;
}

.container5 {
  /* max-width: 700px; */
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container5 .title5 {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container5 .title5::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
  border-radius: 5px;
  background-color: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}

form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
}

form .category {
  display: flex;
  width: 80%;
  margin: 14px 0;
  justify-content: space-between;
}

form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

form .category label .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked~.category label .one,
#dot-2:checked~.category label .two,
#dot-3:checked~.category label .three {
  background: #9b59b6;
  border-color: #d9d9d9;
}

form input[type="radio"] {
  display: none;
}

form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
  .container5 {
    max-width: 100%;
  }

  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }

  form .category {
    width: 100%;
  }

  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }

  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}


 /* ----------- programs ------------ */
 .programs{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0), rgba(4, 9, 30, 0.7)), url(../images/sate.png);
  background-size: cover;
  background-position: center;
  position: relative;
  text-align: left;
}


.hhh{
  color:#399de5;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  padding-bottom: 20px;
}
.H1{
  color: #f5f2f2;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.p1{
  font-size: 15px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
}
.container1{
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding-top: 50px;

}
.column{
  margin: 0 15px 25px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 12),
  0 1px 2px rgba(0,0,0,24);
  background: #fff;
  border-radius: 10px;
  flex-basis: 33%;
  cursor: pointer;
  transition: 0.5s ;
  box-sizing: border-box;

}
.column:hover{
  background:#ddd;
  border-radius: 12px;
}

.card{
  padding: 15px 25px;
}
.job{
  font-style: inherit;
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
}
@media screen and (max-width: 992px) {
  .card {
      padding: 15px 25px;
      font-size: xx-small;
  }
  .programs {
      width: 100%;
      margin: auto;
      padding-top: 50px;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/num2.png);
  }
}
@media screen and (max-width: 700px) {
  .container1 {
      max-width: fit-content;
      width: 100%;
      margin: 0 auto;
      display: block;
      padding-top: 25px;
      padding-bottom: 50px;
      flex-direction: column-reverse;
  }
  .column {
      margin: 0px 25px 25px;
      box-shadow: 0 1px 3px rgb(126, 138, 146), 0 1px 2px rgb(0 0 0);
      background: #fff;
      border-radius: 12px;
      flex-basis: 33%;
      cursor: pointer;
      transition: 0.4s;
      box-sizing: border-box;
  }
  .card {
      padding: 15px 25px;
      font-size: xx-small;
  }
  .programs {
      width: 100%;
      margin: auto;
      padding-top: 50px;
      background-color: #71b7e6;
  }
}

/* About CSS */
.aboutus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{ 
  flex: 1;
  text-align: right;
  overflow: hidden;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  display: block;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #3696dc;
  display: block;
  margin: auto;
  transition: 0.5s
}
button{
  padding: 9px 25px;
  background-color:#3696dc;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.abu{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 29px;
    padding-top: 10px;
}
.text-box .abu .h4{
    padding-top: 20px;
}
.h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color:#fff
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin: 0 40px;
}
.head-1{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/sate.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
h4{ 
    font-size: 30px;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #1583cd;
  }
  
  .column {
    padding: 1em;
  }
  .card1 {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #397ef6 9px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card1 .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #397ef6;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon1:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card1 h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card1 p {
    line-height: 2em;
    color: #625a71;
  }
  .card1:hover {
    background-position: 0;
  }
  .card1:hover .icon:before {
    height: 2.25em;
    width: 2.25
  }
  .column1{
    margin: 0 15px 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 12),
    0 1px 2px rgba(0,0,0,24);
    background: #fff;
    border-radius: 10px;
    flex-basis: 23%;
    cursor: pointer;
    transition: 0.4s ;
    box-sizing: border-box;
    }
    @media(max-width:700px){
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
        }
    }
    .aboutus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{ 
  flex: 1;
  text-align: right;
  overflow: hidden;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  display: block;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #3696dc;
  display: block;
  margin: auto;
  transition: 0.5s
}
button{
  padding: 9px 25px;
  background-color:#3696dc;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.abu{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 29px;
    padding-top: 10px;
}
.text-box .abu .h4{
    padding-top: 20px;
}
.h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color:#fff
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    margin: 0 40px;
}
.head-1{
    min-height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/sate.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
h4{ 
    font-size: 30px;
    text-align: center;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
  }
  .row h1 {
    width: 100%;
    text-align: center;
    font-size: 3.75em;
    margin: 0.6em 0;
    font-weight: 600;
    color: #1583cd;
  }
  
  .column {
    padding: 1em;
  }
  .card1 {
    padding: 3.1em 1.25em;
    text-align: center;
    background: linear-gradient(0deg, #397ef6 9px, transparent 10px);
    background-repeat: no-repeat;
    background-position: 0 0.62em;
    box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
    border-radius: 0.5em;
    transition: 0.5s;
    cursor: pointer;
  }
  .card1 .icon {
    font-size: 2.5em;
    height: 2em;
    width: 2em;
    margin: auto;
    background-color: #397ef6;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #ffffff;
  }
  .icon1:before {
    position: absolute;
    content: "";
    height: 1.5em;
    width: 1.5em;
    border: 0.12em solid #397ef6;
    border-radius: 50%;
    transition: 0.5s;
  }
  .card1 h3 {
    font-size: 1.3em;
    margin: 1em 0 1.4em 0;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: #070024;
  }
  .card1 p {
    line-height: 2em;
    color: #625a71;
  }
  .card1:hover {
    background-position: 0;
  }
  .card1:hover .icon:before {
    height: 2.25em;
    width: 2.25
  }
  .column1{
    margin: 0 15px 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 12),
    0 1px 2px rgba(0,0,0,24);
    background: #fff;
    border-radius: 10px;
    flex-basis: 23%;
    cursor: pointer;
    transition: 0.4s ;
    box-sizing: border-box;
    }
    @media(max-width:700px){
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            flex-direction: column;
        }
    }
    /* about */
    .aboutus{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links{ 
    flex: 1;
    text-align: right;
    overflow: hidden;
  }
  .nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    display: block;
  }
  .nav-links ul a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3696dc;
    display: block;
    margin: auto;
    transition: 0.5s
  }
  button{
    padding: 9px 25px;
    background-color:#3696dc;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .abu{
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      margin-top: 29px;
      padding-top: 10px;
  }
  .text-box .abu .h4{
      padding-top: 20px;
  }
  .h1{
      font-size: 40px;
      font-weight: 600;
      text-align: center;
      color:#fff
  }
  p{
      color: #777;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      padding: 10px;
      margin: 0 40px;
  }
  .head-1{
      min-height: 40vh;
      width: 100%;
      background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/sate.png);
      background-position: center;
      background-size: cover;
      position: relative;
  }
  h4{ 
      font-size: 30px;
      text-align: center;
  }
  .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    
    }
    .row h1 {
      width: 100%;
      text-align: center;
      font-size: 3.75em;
      margin: 0.6em 0;
      font-weight: 600;
      color: #1583cd;
    }
    
    .column {
      padding: 1em;
    }
    .card1 {
      padding: 3.1em 1.25em;
      text-align: center;
      background: linear-gradient(0deg, #397ef6 9px, transparent 10px);
      background-repeat: no-repeat;
      background-position: 0 0.62em;
      box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
      border-radius: 0.5em;
      transition: 0.5s;
      cursor: pointer;
    }
    .card1 .icon {
      font-size: 2.5em;
      height: 2em;
      width: 2em;
      margin: auto;
      background-color: #397ef6;
      display: grid;
      place-items: center;
      border-radius: 50%;
      color: #ffffff;
    }
    .icon1:before {
      position: absolute;
      content: "";
      height: 1.5em;
      width: 1.5em;
      border: 0.12em solid #397ef6;
      border-radius: 50%;
      transition: 0.5s;
    }
    .card1 h3 {
      font-size: 1.3em;
      margin: 1em 0 1.4em 0;
      font-weight: 600;
      letter-spacing: 0.3px;
      color: #070024;
    }
    .card1 p {
      line-height: 2em;
      color: #625a71;
    }
    .card1:hover {
      background-position: 0;
    }
    .card1:hover .icon:before {
      height: 2.25em;
      width: 2.25
    }
    .column1{
      margin: 0 15px 25px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 12),
      0 1px 2px rgba(0,0,0,24);
      background: #fff;
      border-radius: 10px;
      flex-basis: 23%;
      cursor: pointer;
      transition: 0.4s ;
      box-sizing: border-box;
      }
      @media(max-width:700px){
          .row {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
              flex-direction: column;
          }
      }
      /* contact css */
      /* ----------- contactus ------------ */
.contact{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/view2.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.contact .content{
  text-align: center;
  max-width: 800px;
  margin: 10px;

}
.contact .content h3{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.contact .content p4{
  font-size: 36px;
  font-weight: 500;
  color: #fff;
}
.container2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container2 .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}
.container2 .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container2 .contactInfo .box .icon{
  min-width: 50px;
  height: 50px;
  background: #fff;
  /* justify-content: center;
  align-items: center; */
  border-radius: 50%;
  font-size: 22px;
  text-align: center;
}
.fa-solid, .fas{
  font-weight: 900;
  margin-top: 13px;
}
.fa-brands, .fab{
  font-weight: 400;
  margin-top: 13px;
}


.container2 .contactInfo .box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
}
.container2 .contactInfo .box .text h5{
  font-weight: 500;
  color: #00bcd4;
}
.contactForm{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.contactForm h3{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactForm .inputBox{
  position: relastive;
  width: 100%;
  margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline:none;
  resize: none;
}
.contactForm .inputBox span{
  position: unset;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.contactForm .inputBox input:focus ~ span, 
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
  /* color: #391ee9; */
  font-size: 12px;
  transform: translate(-20px);
  
}
.contactForm .inputBox input[ type="submit"]{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
}
@media(max-width:992px){
  .contact{
      min-height: fit-content;
      justify-content: start;
  }
  .contactForm {
      /* width: 40%; */
      padding: 40px;
      background: #fff;
      margin: 20px;
  }
  #powered {
      font-size: x-small;
  }
} 

@media(max-width:700px){
  .container2 {
      width: inherit;
      display: block;
  }
  .container2 .contactInfo {
      width: auto;
  }
  .contactForm {
      width: fit-content;
  }
  .container4 {
      width: auto;
  }
  #powered {
      color: #fff;
      font-size: 5px;
  }
  .container2 .contactInfo .box .text {
      font-size: 13px;
  }
  .contactForm .inputBox span {
      font-size: 13px;
  }    
}